<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.takima.cdb</groupId>
	<artifactId>cdb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cdb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0-SNAPSHOT</project.version>

		<!-- Properties for version -->
		<java.version>1.8</java.version>
		<mysql.version> 5.1.46</mysql.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.0</junit.jupiter.version>
		<junit.jupiter.params.version>5.0.2</junit.jupiter.params.version>
		<junit.vintage.version>${junit.version}.0</junit.vintage.version>
		<junit.platform.version>1.0.0</junit.platform.version>
		<mockito.version>2.19.1</mockito.version>
		<surefire.version>2.19.1</surefire.version>
		<sl4j.version>1.7.25</sl4j.version>
		<logback.version>1.2.3</logback.version>
		<querydsl.version>4.1.3</querydsl.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
		<kafka.version>2.0.0</kafka.version>

	</properties>
	<!-- Properties for version -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.takima.cdb</groupId>
				<artifactId>cdb-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.takima.cdb</groupId>
				<artifactId>cdb-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.takima.cdb</groupId>
				<artifactId>cdb-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.takima.cdb</groupId>
				<artifactId>cdb-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- MYSQL-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope> runtime</scope>
			</dependency>
			<!-- MYSQL-->

			<!-- JUNIT 5 -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- To use @ParameterizedTest -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.params.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- To run tests on IDE such as Eclipse, Intellij -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${junit.platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit.vintage.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- JUNIT 5 -->

			<!-- MOCKITO -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope> test</scope>
			</dependency>
			<!-- MOCKITO -->

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sl4j.version}</version>
			</dependency>
			<!-- slf4j -->
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cdb-persistence</module>
		<module>cdb-model</module>
		<module>cdb-controller</module>
		<module>cdb-service</module>
    <module>cdb-kafka</module>
  </modules>
</project>