# mael-ninja-kafka

./: .gitignore  Jenkinsfile  docker-compose.yml  sonar-project.properties  wait-for-it.sh
cdb/: Dockerfile  pom.xml
cdb/cdb-controller/: pom.xml
cdb/cdb-controller/src/main/java/fr/takima/cdb/: CompanyController.java  ComputerController.java  SpringBootNinjaApplication.java
cdb/cdb-controller/src/main/resources/: application.yml
cdb/cdb-kafka/: pom.xml
cdb/cdb-kafka/src/main/java/fr/takima/cdb/kafka/: KafkaSource.java  KafkaUtils.java
cdb/cdb-kafka/src/main/resources/: kafka.properties
cdb/cdb-model/: pom.xml
cdb/cdb-model/src/main/java/fr/takima/cdb/model/bean/: Company.java  Computer.java  Entity.java  Operation.java  Orientation.java  Page.java  PageRequest.java  Search.java  Sort.java  Type.java
cdb/cdb-model/src/main/java/fr/takima/cdb/model/dto/: ComputerDTO.java  ComputerResponseDTO.java  PageResponse.java
cdb/cdb-persistence/: pom.xml
cdb/cdb-persistence/src/main/java/fr/takima/cdb/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  OperationDAO.java  OperationDAOImpl.java
cdb/cdb-persistence/src/main/java/fr/takima/cdb/exception/: DAOException.java
cdb/cdb-persistence/src/main/java/fr/takima/cdb/mapper/: CompanyRowMapper.java  ComputerRowMapper.java  OperationRowMapper.java
cdb/cdb-service/: pom.xml
cdb/cdb-service/src/main/java/fr/takima/cdb/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  PageService.java
cdb/db/: 1-schema-r1.sql  1-schema-r2.sql  Dockerfile
cdb/src/main/java/fr/takima/cdb/: SpringBootNinjaApplication.java
cdb/src/main/java/fr/takima/cdb/controller/: CompanyController.java
cdb/src/main/java/fr/takima/cdb/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  OperationDAO.java  OperationDAOImpl.java  TakimaConnectionFactory.java
cdb/src/main/java/fr/takima/cdb/dao/exception/: DAOException.java
cdb/src/main/java/fr/takima/cdb/dto/: ComputerDTO.java  ComputerResponseDTO.java  PageResponse.java
cdb/src/main/java/fr/takima/cdb/kafka/: KafkaUtils.java
cdb/src/main/java/fr/takima/cdb/mapper/: companyRowMapper.java
cdb/src/main/java/fr/takima/cdb/model/: Company.java  Computer.java  Entity.java  Operation.java  Orientation.java  Page.java  PageRequest.java  Search.java  Sort.java  Type.java
cdb/src/main/java/fr/takima/cdb/service/: CRUDService.java  CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  PageService.java
cdb/src/main/resources/: application.yml  kafka.properties
cdb/src/test/java/fr/takima/cdb/: SpringBootNinjaApplicationTests.java
cdb/src/test/java/fr/takima/cdb/dao/: CompanyDAOIntegrationTest.java  ComputerDAOIntegrationTest.java  TakimaConnectionFactoryIntegrationTest.java
cdb/src/test/java/fr/takima/cdb/service/: CompanyServiceTest.java  ComputerServiceTest.java
cdb/tomcat/: Dockerfile
resources/ansible/: docker-compose.yml  playbook.retry  playbookbuild.yml  playbookprod.retry  playbookprod.yml
resources/ansible/inventories/: build.yml  prod.yml
resources/ansible/roles/ansible/tasks/: main.yml
resources/ansible/roles/docker/tasks/: main.yml  setup-Debian.yml
resources/ansible/roles/dockerCompose/tasks/: main.yml
resources/ansible/roles/firewalld/tasks/: main.yml
resources/ansible/roles/grafana/tasks/: docker-compose.yml  main.yml
resources/ansible/roles/jenkins/defaults/: main.yml
resources/ansible/roles/jenkins/tasks/: main.yml  plugins.yml  settings.yml  setup-Debian.yml  setup-RedHat.yml
resources/ansible/roles/sonarQube/tasks/: main.yml
resources/ansible/roles/user/tasks/: main.yml
resources/ansible/sample-server/Debian/: Dockerfile  run-debian-image.sh
resources/ansible/vars/: Debian.yml  RedHat.yml
resources/ansible_provide_prod/: playbook.yml
resources/ansible_provide_prod/inventories/: production.yml
resources/ansible_provide_prod/roles/registry/tasks/: main.yml
